name: Deploy to VPS

on:
  push:
    branches: [main]

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Setup SSH
        run: |
          mkdir -p ~/.ssh
          echo "${{ secrets.SSH_PRIVATE_KEY }}" > ~/.ssh/id_ed25519
          chmod 600 ~/.ssh/id_ed25519
          ssh-keyscan -H ${{ secrets.VPS_HOST }} >> ~/.ssh/known_hosts

      - name: Cleanup Docker on VPS
        run: |
          ssh -i ~/.ssh/id_ed25519 root@${{ secrets.VPS_HOST }} << 'EOF'
          echo "Cleanup Docker unused resources..."
          echo "Stop containers"
          docker stop $(docker ps --filter "name=^party-quiz" -q)
          echo "Remove containers"
          docker rm $(docker ps -a --filter "name=^party-quiz" -q)
          echo "Remove images"
          docker rmi $(docker images --format "{{.Repository}}:{{.Tag}}" | grep "^party-quiz")
          echo "Remove volumes"
          docker volume rm $(docker volume ls --format "{{.Name}}" | grep "^party-quiz")
          echo "Remove networks"
          docker network rm $(docker network ls --format "{{.Name}}" | grep "^party-quiz")
          EOF

      - name: Deploy via SSH
        run: |
          ssh -i ~/.ssh/id_ed25519 root@${{ secrets.VPS_HOST }} << 'EOF'
          cd /var/repo/party-quiz
          docker-compose down
          git pull origin main
          docker-compose up -d --build
          EOF
